<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="file:///Users/helena/Desktop/projet%20test/style.css" rel="stylesheet" type="text/css" />
        <link
         href="http://fonts.googleapis.com/css?family=Open+Sans"
        rel="stylesheet"
        type="text/css" />
    <title>E</title>
</head>

<body>
    <h1> Lettre E</h1>


    <h2> Est-ce que c'est bon pour vous ?</h2>
    <h3>Définition : provient du youtubeur Squeezie. Est utilisé pour savoir si quelque chose convient à tout le monde. </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EBLZeKDYbrU?si=71RhMQ-p03-ex9mH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2> « En rouuuteee » </h2>
    <h3>Définition : provient de l’évènement GP explorer Youtube, du youtubeur Théodore. Est maintenant utilisé pour signifier un départ.
 </h3>
</body>
</html>